########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

 MIRRORNAME=`hostname -f`
 TO="/var/www/html/raspbian"
# MAILTO="$LOGNAME"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST=archive.raspbian.org
RSYNC_PATH="archive"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

# INFO_MAINTAINER="Admins <admins@example.com>, Person <person@example.com>"
# INFO_SPONSOR="Example <https://example.com>"
# INFO_COUNTRY=DE
# INFO_LOCATION="Example"
# INFO_THROUGHPUT=10Gb

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

 LOGDIR="/home/archvsync/log/raspbian"

#######################################################################
## Options for redundancy
## Most of these variables have different defaults if you don't specify otherwise
#######################################################################
 # time for ftpsync to sleep before retrying (in seconds)
 UIPSLEEP=900
 # number of times to retry after failure
 UIPRETRIES=10
 # bandwidth limit in
 RSYNC_BW=0
 # path to log file
 LOCK="${TO}/Archive-Update-in-Progress-${MIRRORNAME}"
 # how long before lock file expires
 LOCKTIMEOUT=${LOCKTIMEOUT:-3600}